<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Clickable">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Triggers\Clickable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Label">
    <Position X="7.5" Y="2" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAMAAAAAACAAAAEAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Objects\Floating Label\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickupable">
    <Position X="0.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAACIkEAAAAAgACAAgAUAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Objects\Generic\Pickupable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickupObject">
    <Position X="4.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAEACAQgiAAAEAAAEAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Generic\PickupObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clicker">
    <Position X="13.75" Y="2" Width="2.25" />
    <AssociationLine Name="currentLabel" Type="Label" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.188" Y="4.838" />
        <Point X="14.188" Y="5.213" />
        <Point X="9.812" Y="5.213" />
        <Point X="9.812" Y="4.838" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAICAAAAAAAEAAAAAAIBAAUAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Objects\Triggers\Clicker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentLabel" />
      <Field Name="currentTarget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Button">
    <Position X="16.75" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Objects\Button\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>