<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PlayerController">
    <Position X="0.5" Y="4" Width="3.25" />
    <InheritanceLine Type="UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController" FixedFromPoint="true">
      <Path>
        <Point X="2.125" Y="3.191" />
        <Point X="2.125" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQQAAAAAQAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Objects\Global\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="keyManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController" Collapsed="true">
    <Position X="1" Y="2.5" Width="2.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.191" />
        <Point X="9" Y="2.125" />
        <Point X="7.833" Y="2.125" Type="JumpStart" />
        <Point X="7.667" Y="2.125" Type="JumpEnd" />
        <Point X="2.125" Y="2.125" />
        <Point X="2.125" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EQQAhAIgEiAcEEQAgAAgCEACAAACgAIMGCAAQAAVIQA=</HashCode>
      <FileName>Assets\Standard\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommandRunner">
    <Position X="4.5" Y="2.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CommandRunner.Command">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Objects\Global\CommandRunner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAQAAAKAAAACAAAAAAAAAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>Assets\Objects\Global\CommandRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="13.25" Y="2.5" Width="2.5" />
    <AssociationLine Name="cmdRunner" Type="CommandRunner" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="2.5" />
        <Point X="13.625" Y="1.803" />
        <Point X="9.083" Y="1.803" Type="JumpStart" />
        <Point X="8.917" Y="1.803" Type="JumpEnd" />
        <Point X="7.75" Y="1.803" />
        <Point X="7.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAAAIAAAAIAIAAAACgAAACAAAAQAAIAAABAAAAAUA=</HashCode>
      <FileName>Assets\Objects\Global\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="keys" />
      <Field Name="cmdRunner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeyMgr">
    <Position X="9" Y="2.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="KeyMgr.Action">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Objects\Global\KeyMgr.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQAAAACACAAAAAAAAAAAABCAAAAQAAAAGAAAAgBAEo=</HashCode>
      <FileName>Assets\Objects\Global\KeyMgr.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cmdRunner" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>