<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InventoryItem">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAABAIAAAAAACAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Assets\Objects\Generic\Inventory\InventoryBearer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnableInventoryItem">
    <Position X="4.25" Y="5.25" Width="2.25" />
    <InheritanceLine Type="InventoryItem" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.646" />
        <Point X="5.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAFAAAAAAAAAAAAAEAIAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Generic\Inventory\SpawnableInventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InventoryBearer">
    <Position X="7.25" Y="2" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAgABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Generic\Inventory\InventoryBearer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryView">
    <Position X="11" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAABAAAAAAAAAAAAAAABAABAAAA=</HashCode>
      <FileName>Assets\Objects\Generic\Inventory\InventoryView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bearer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Storable">
    <Position X="0.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Generic\Inventory\Storable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>