<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DoorController">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Door\DoorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resettable">
    <Position X="5.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAACAAAAAAACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Objects\Generic\Resettable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResetTransf">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Global\ResetTransf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>