<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lock">
    <Position X="8.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAAEAAAAABAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Lock\Lock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseTrigger">
    <Position X="4.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Triggers\BaseTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clickable">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Triggers\Clickable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInventoryEnterable">
    <Position X="2.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Triggers\PlayerInventoryEnterable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomizeWeights">
    <Position X="6.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAACAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\WeighingScale\RandomizeWeights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>