<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BalanceLogic">
    <Position X="6.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAIAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\WeighingScale\BalanceLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HasWeight">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\WeighingScale\HasWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeighingScale">
    <Position X="3" Y="2" Width="2.75" />
    <AssociationLine Name="scale2" Type="BalanceLogic" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.562" />
        <Point X="6.75" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAgAAAACAAAAAAEAAABAAgAAAAQ=</HashCode>
      <FileName>Assets\Objects\WeighingScale\WeighingScale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="counter" />
      <Field Name="scale1" />
      <Field Name="scale2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Counter">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAAIAAAAAAAAAAAICAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Objects\Counter\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>